micro-bank-bff/src/main/resources/application.yml (before)
application:
  name: ^project.artifactId^
  description: ^project.name^
  version: ^project.version^
server:
  port: 8080
spring:
  application:
    name: ^project.artifactId^
spring.kafka:
  producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
  application.id: li5jiphz-^project.artifactId^
  bootstrap-servers: velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
  properties:
    security.protocol: SASL_SSL
    sasl:
      mechanism: SCRAM-SHA-256
      jaas.config: org.apache.kafka.common.security.scram.ScramLoginModule required username="li5jiphz" password="nqa9_PsDVN5Szgm6cT7rZwNnTyOfZei6";
spring.cloud.stream.bindings:
  user-sink:
    contentType: application/json
    destination: li5jiphz-user
  user-source:
    contentType: application/json
    destination: li5jiphz-user
    producer:
      partition-key-expression: headers['partitionKey']
spring.cloud.stream.kafka.bindings.user-source.producer.sync: true
logging:
  level:
    org.apache.kafka.clients.consumer.ConsumerConfig: ERROR
    org.apache.kafka.clients.admin.AdminClientConfig: ERROR
    org.apache.kafka.clients.producer.ProducerConfig: ERROR
    org.apache.kafka.streams.StreamsConfig: ERROR
    org.springframework.cloud.stream.binding: ERROR
---
spring:
  profiles: dev
logging:
  level:
    com.github.richygreat.microbankbff: DEBUG

micro-bank-bff/src/main/resources/application.yml (after)
application:
  name: ^project.artifactId^
  description: ^project.name^
  version: ^project.version^
server:
  port: 8080
spring:
  application:
    name: ^project.artifactId^
spring.kafka:
  producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
  application.id: li5jiphz-^project.artifactId^
  bootstrap-servers: velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
  properties:
    security.protocol: SASL_SSL
    sasl:
      mechanism: SCRAM-SHA-256
      jaas.config: org.apache.kafka.common.security.scram.ScramLoginModule required username="li5jiphz" password="nqa9_PsDVN5Szgm6cT7rZwNnTyOfZei6";
spring.cloud.stream.bindings:
  user-sink:
    contentType: application/json
    destination: li5jiphz-user
  user-source:
    contentType: application/json
    destination: li5jiphz-user
    producer:
      partition-key-expression: headers['partitionKey']
  transaction-sink:
    contentType: application/json
    destination: li5jiphz-transaction
  transaction-source:
    contentType: application/json
    destination: li5jiphz-transaction
    producer:
      partition-key-expression: headers['partitionKey']
spring.cloud.stream.kafka.bindings.user-source.producer.sync: true
spring.cloud.stream.kafka.bindings.transaction-source.producer.sync: true
logging:
  level:
    org.apache.kafka.clients.consumer.ConsumerConfig: ERROR
    org.apache.kafka.clients.admin.AdminClientConfig: ERROR
    org.apache.kafka.clients.producer.ProducerConfig: ERROR
    org.apache.kafka.streams.StreamsConfig: ERROR
    org.springframework.cloud.stream.binding: ERROR
---
spring:
  profiles: dev
logging:
  level:
    com.github.richygreat.microbankbff: DEBUG

micro-bank-bff/src/main/resources/application.yml (diff)
@@ -25,7 +25,16 @@ spring.cloud.stream.bindings:
     destination: li5jiphz-user
     producer:
       partition-key-expression: headers['partitionKey']
+  transaction-sink:
+    contentType: application/json
+    destination: li5jiphz-transaction
+  transaction-source:
+    contentType: application/json
+    destination: li5jiphz-transaction
+    producer:
+      partition-key-expression: headers['partitionKey']
 spring.cloud.stream.kafka.bindings.user-source.producer.sync: true
+spring.cloud.stream.kafka.bindings.transaction-source.producer.sync: true
 logging:
   level:
     org.apache.kafka.clients.consumer.ConsumerConfig: ERROR
